<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video processing</title>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/cropper/0.10.1/cropper.min.css" rel="stylesheet">
  <style>
    #player {
      display: none;
    }
    #panel, #container {
      float: left;
    }
    #panel {
      width: 100%;
      display: none;
      padding: 20px;
    }
    .position {
      min-width: 280px;
    }
    tbody th {
      min-width: 100px;
    }
    #result {
      width: 100%;
    }
    .completed {
      background-color: lightgreen;
    }
    .current {
      background-color: lightyellow;
    }
    #mask {
      display: none;
      position: absolute;
      width: 960px;
      height: 540px;
      top: 0;
      left: 0;
    }
  </style>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script defer src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/cropper/0.10.1/cropper.min.js"></script>
  <script defer src="http://code.highcharts.com/highcharts.js"></script>
  <script defer src="dist/moves.js"></script>
  <script defer src="dist/files.js"></script>
  <script defer src="dist/script.js"></script>
</head>

<body>
<form name="uploadForm">
  <input id="uploadInput" type="file" name="myVideo" onchange="init();" accept="video/mp4" />
</form>
<video id="player" controls></video>
<canvas id="c2"></canvas>
<svg id="mask" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <circle id="TL" cx="60" cy="60" r="4" fill="yellow" />
  <circle id="TR" cx="60" cy="60" r="4" fill="red" />
  <circle id="BL" cx="60" cy="60" r="4" fill="green" />
  <circle id="BR" cx="60" cy="60" r="4" fill="blue" />
</svg>
<div id="panel">
  <button id="startProcess" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">
    Start process
  </button>
  <table id="result">
    <thead>
    <tr>
      <th colspan="3">Left</th>
      <th colspan="3">Right</th>
    </tr>
    <tr>
      <th>Event</th>
      <th>Result</th>
      <th>Event</th>
      <th>Result</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

</div>
</body>
</html>
